CONFIG_GPIO=y

CONFIG_LOG=y
CONFIG_EXALT_LOG_LEVEL_DBG=y

# CONFIG_CPP=y
# CONFIG_STD_CPP20=y
# CONFIG_GLIBCXX_LIBCPP=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# Adding bluetooth settings
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Exalt"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1