CONFIG_GPIO=y

CONFIG_LOG=y
CONFIG_EXALT_LOG_LEVEL_DBG=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# Adding bluetooth settings
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Exalt"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1


# Enable application services
CONFIG_EXALT_BLINK_SERVICE=y
CONFIG_EXALT_BLINK_THREAD_STACK_SIZE=1024
CONFIG_EXALT_BLINK_THREAD_PRIORITY=5

CONFIG_EXALT_BLE_SERVICE=y
CONFIG_EXALT_BLE_DEVICE_NAME="Exalt"

# Enable thread names
CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y